/* static/style.css */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #f0f0f0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

nav form {
    display: flex;
}

nav input[type="text"] {
    padding: 5px;
    margin-right: 5px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

product-card h3 {
    margin: 5px 0;
}

product-card p {
    margin: 5px 0;
}

.product-detail {
    padding: 20px;
}

product-detail img {
    max-width: 50%;
    height: auto;
    margin-bottom: 20px;
}

product-detail h1 {
    margin-bottom: 10px;
}

product-detail p {
    margin-bottom: 10px;
}

form {
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input,
form textarea,
form select,
form button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.supplier-profile {
    padding: 20px;
}

.supplier-profile h1 {
    margin-bottom: 10px;
}

.supplier-profile p {
    margin-bottom: 10px;
}
